POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
API_PORT=3000
API_KEY=secret
THROTTLE_TTL=1
THROTTLE_LIMIT=10
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio_minio
MINIO_BUCKET_NAME=cars
MINIO_REGION=ukraine